#jdbc driver
jdbc.driver=com.mysql.cj.jdbc.Driver

#jdbc url  
jdbc.url=jdbc:mysql://192.168.43.175:3306/sprider1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false

#dbusername  
jdbc.username=root

#dbpassword  
jdbc.password=1234

#max wait time
jdbc.maxWait=5000 